Planning/Planning.View/CitizenView.xaml

<UserControl x:Class="Planning.View.CitizenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="ExpandAll"  Padding="3" Margin="3" >Åben alle</Button>
                <Button x:Name="CollapseAll" Padding="3" Margin="3">Luk alle</Button>
                <Label Margin="3">Sorter efter:</Label>
                <ComboBox Margin="3">
                    <ComboBoxItem Selector.IsSelected="True" Content="Navn"/>
                    <ComboBoxItem Content="Type"/>
                    <ComboBoxItem Content="Område"/>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="3">
                <ItemsControl x:Name="CitizenPanel" ItemsSource="{Binding Citizens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="3" Header="{Binding Name}">
                                <ListBox ItemsSource="{Binding Tasks}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditJobButton" Margin="3">Rediger</Button>
                <Button x:Name="CancelJobButton" Margin="3">Aflys</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="3">
                <StackPanel>
                    <Label Content="Service:"/>
                    <Label Name="ServiceDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Borger:"/>
                    <Label Name="NameDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Addresse"/>
                    <Label Name="AddressDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Type"/>
                    <Label Name="TypeDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Tid"/>
                    <Label Name="TimeDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Hyppighed"/>
                    <Label Name="FrequencyDescriptionLabel" Margin="20,0,0,0"/>
                    <Label Content="Beskrivelse"/>
                    <TextBlock Name="DescriptionLabel" Margin="20,0,0,0"  TextWrapping="Wrap"/>
                    <Label Content="Noter"/>
                    <TextBlock Name="NoteDescriptionLabel" Margin="20,0,0,0" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Height="4" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Mandag"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Tirsdag"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Onsdag"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Torsdag"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Fredag"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Lørdag"/>
                <Label Grid.Row="0" Grid.Column="7" Content="Søndag"/>

                <Label Grid.Column="0" Grid.Row="1" Content="6:00"/>
                <Label Grid.Column="0" Grid.Row="2" Content="7:00"/>
                <Label Grid.Column="0" Grid.Row="3" Content="8:00"/>
                <Label Grid.Column="0" Grid.Row="4" Content="9:00"/>
                <Label Grid.Column="0" Grid.Row="5" Content="10:00"/>
                <Label Grid.Column="0" Grid.Row="6" Content="11:00"/>
                <Label Grid.Column="0" Grid.Row="7" Content="12:00"/>
                <Label Grid.Column="0" Grid.Row="8" Content="13:00"/>
                <Label Grid.Column="0" Grid.Row="9" Content="14:00"/>
                <Label Grid.Column="0" Grid.Row="10" Content="15:00"/>
                <Label Grid.Column="0" Grid.Row="11" Content="16:00"/>
                <Label Grid.Column="0" Grid.Row="12" Content="17:00"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
