Planning/Planning.View/EmployeeScheduleView.xaml

<UserControl x:Class="Planning.View.EmployeeScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <Grid Width="100">
        <Grid.ContextMenu>
            <ContextMenu x:Name="Contextmenu">
                <MenuItem Header="Tilføj Medarbejder"/>
                <MenuItem Header="Fjern 'Medarbejder"/>
                <MenuItem Header="Slet kolonne"/>

            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameLabel" Margin="2" Padding="2" Grid.Row="0" Text="{Binding }"/>
        <!--Maybe bind to a collection of taskitems and display them with size etc.-->
        <ListBox x:Name="EmployeeListBox" ItemsSource="{Binding TaskItems}" Grid.Row="1" AllowDrop="True" Background="Beige">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="{Binding TaskDescription.Duration.Minutes + Route.Duration.Minutes}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Background="Aqua" Height="{Binding TaskDescription.Duration.Minutes}">
                                <TextBlock x:Name="Citizen" HorizontalAlignment="Center" Text="{Binding TaskDescription.Citizen}"/>
                                <TextBlock x:Name="Description" HorizontalAlignment="Center" Text="{Binding TaskDescription.Description}"/>
                                <TextBlock x:Name="Duration"  HorizontalAlignment="Center" Text="{Binding TaskDescription.Duration.Minutes}"/>
                            </TextBlock>
                            <TextBlock x:Name="DriveTime" Background="Gray" Height="{Binding Route.Duration.Minutes}">
                                <Run>Køretid: </Run>
                                <Run Text="{Binding Route.Duration.Minutes}"></Run>
                                <!--Køretid: <TextBlock x:Name="DriveTime" HorizontalAlignment="Center" Text="{Binding Route.Duration.Minutes}"> </TextBlock>-->
                            </TextBlock>
                        </StackPanel>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
