Planning/Planning.View/ScheduleView.xaml

<UserControl x:Class="Planning.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GroupOverviewStackPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <ComboBox x:Name="GroupComboBox" Margin="3" Width ="160" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
            <ComboBox x:Name="ScheduleComboBox" Margin="3" Width="160" ItemsSource="{Binding CalendarTypes}" SelectedItem="{Binding SelectedCalendarType}"/>
            <Grid x:Name="DateGrid">
                <DatePicker x:Name="CurrentDatePicker" Margin="3" SelectedDate="{Binding SelectedDate}"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <ComboBox x:Name="TemplateComboBox" Margin="3" Width="160" ItemsSource="{Binding TemplateNames}" SelectedItem="{Binding SelectedTemplateName}" SelectedIndex="0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="1">
            <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                <Button x:Name="LoadButton" Content="Indlæs Grundplan" Padding="2" Margin="2"/>
                <Button x:Name="AddEmployeeButton" Content="Tilføj Kolonne" Padding="2" Margin="2"/>
                <Button x:Name="JobButton" Content="Uplanlagte Opgaver" Padding="2" Margin="2"/>
                <Slider x:Name="UISlider" Margin="2" Padding="2" Maximum="3300" Minimum="330" Orientation="Horizontal" Width="200" Value="990"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid x:Name="ScheduleViewGrid" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="{Binding ElementName=UISlider,Path=Value, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Stretch" x:Name="TimePanel" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#region Label definitions-->
                        <Label Grid.Row="0" Margin="2" Padding="2"/>
                        <Label Grid.Row="1" Content="06.00" />
                        <Label Grid.Row="2" Content="07.00" />
                        <Label Grid.Row="3" Content="08.00" />
                        <Label Grid.Row="4" Content="09.00" />
                        <Label Grid.Row="5" Content="10.00" />
                        <Label Grid.Row="6" Content="11.00" />
                        <Label Grid.Row="7" Content="12.00" />
                        <Label Grid.Row="8" Content="13.00" />
                        <Label Grid.Row="9" Content="14.00" />
                        <Label Grid.Row="10" Content="15.00" />
                        <Label Grid.Row="11" Content="16.00" />
                        <!--#endregion-->
                    </Grid>
                    <!--StackPanel x:Name="NamePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>-->
                    <StackPanel x:Name ="SchedulePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="JobPanel" Grid.Column="1"  Width="auto" MinWidth="100" Visibility="Collapsed">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
