HiFiPrototype1/HiFiPrototype1/MainWindow.xaml

<Window x:Class="HiFiPrototype1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiFiPrototype1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,38,0,0" TabStripPlacement="Left">
            <TabItem Header="Postkasse" Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="knap" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Grupper" Margin="-2,-2,0,-2">
                <Grid x:Name="gridGrupper" Background="#FFE5E5E5" AllowDrop="True" Drop="gridGrupper_Drop" Margin="4,0,-4,0" DragOver="gridGrupper_DragOver">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="55,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" RadiusY="3.447" RadiusX="3.447" AllowDrop="False" MouseMove="Rectangle_MouseMove"/>
                </Grid>
            </TabItem>
            <TabItem Header="Medarbejdere" Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ændringer" Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Udveksling" Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Udløbende" Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Timer"  Margin="-2,-2,0,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
