HifiPrototype2/HifiPrototype2/View/EditJobWindow.xaml

<Window x:Class="HifiPrototype2.View.EditJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HifiPrototype2"
        xmlns:viewModels="clr-namespace:HifiPrototype2.View"
        mc:Ignorable="d"
        Title="Rediger Opgave" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Grid VerticalAlignment="Stretch" Name="PopupGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label Content="Beskrivelse:"/>
            <TextBox x:Name="DescriptionTextBox" Margin="20,0" Text="{Binding Description}"/>
            <Label Content="Varighed"/>
            <TextBox x:Name="DurationTextBox" Margin="20,0" Text="{Binding Duration}"/>
            <Label Content="Lokation"/>
            <TextBox x:Name="LocationTextBox" Margin="20,0" Text="{Binding Location}"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" LastChildFill="False">
            <Button Margin="3" Click="DeleteButton_Click" Content="Slet Opgave" DockPanel.Dock="Left"/>
            <Button Margin="3" Click="CloseButton_Click" Content="Annullér" DockPanel.Dock="Right"/>
            <Button Margin="3" Click="SaveButton_Click" Content="Gem Ændringer" DockPanel.Dock="Right"/>
        </DockPanel>
        
    </Grid>
</Window>
