HifiPrototype2/HifiPrototype2/View/GroupView.xaml

<UserControl x:Class="HifiPrototype2.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HifiPrototype2.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="ExpandAll"  Padding="3" Margin="3" Click="ExpandAll_Click">Åben alle</Button>
                <Button x:Name="CollapseAll" Padding="3" Margin="3" Click="CollapseAll_Click">Luk alle</Button>
                <Label Margin="3">Sorter efter:</Label>
                <ComboBox Margin="3">
                    <ComboBoxItem Selector.IsSelected="True" Content="Grupper"/>
                    <ComboBoxItem Content="Alfabetisk"/>
                    <ComboBoxItem Content="Stilling"/>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="3">
                <StackPanel x:Name="EmployeePanel" Height="auto" Orientation="Vertical" Width="auto" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                    <Expander Margin="3" Header="Snedsted Aften" IsExpanded="True" >
                        <ListBox>
                            <ListBoxItem Content="Anne Andersen"/>
                            <ListBoxItem Content="Britt Bruun"/>
                            <ListBoxItem Content="Clara Christensen"/>
                            <ListBoxItem Content="Ditte Dinesen"/>
                            <ListBoxItem Content="Else Eriksen"/>
                            <ListBoxItem Content="Freja Friisgaard"/>
                            <ListBoxItem Content="Gurli Gris"/>
                            <ListBoxItem Content="Helle Hansen"/>
                            <ListBoxItem Content="Inge Iversen"/>
                            <ListBoxItem Content="Jane Jensen"/>
                            <ListBoxItem Content="Karen Kofoed"/>
                            <ListBoxItem Content="Lene Larsen"/>
                        </ListBox>
                    </Expander>
                    <Expander Margin="3" Header="GruppeNavn" IsExpanded="True" >
                        <ListBox>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander Margin="3" Header="GruppeNavn" IsExpanded="True" >
                        <ListBox>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander Margin="3" Header="GruppeNavn" IsExpanded="True" >
                        <ListBox>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                        </ListBox>
                    </Expander>
                    <Expander Margin="3" Header="GruppeNavn" IsExpanded="True" >
                        <ListBox>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                            <ListBoxItem>MedarbejderNavn (12345678)  sygeplejerske</ListBoxItem>
                        </ListBox>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditEmployeeButton" Margin="3" Click="EditEmployeeButton_Click">Rediger</Button>
                <Button x:Name="DeleteEmployeeButton" Margin="3" Click="DeleteEmployeeButton_Click">Slet</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="3">
                <Label Content="Navn:"/>
                <Label Margin="20,0,0,0"  Content="Navn"/>
                <Label Content="Telefon nummer"/>
                <Label Margin="20,0,0,0" Content="12345678"/>
                <Label Content="Gruppe"/>
                <Label Margin="20,0,0,0" Content="Gruppenavn"/>
                <Label Content="Stilling"/>
                <Label Margin="20,0,0,0" Content="Sygeplejerske"/>
            </StackPanel>

            <GridSplitter Grid.Row="2" Height="4" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Mandag"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Tirsdag"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Onsdag"/>
                <Label Grid.Row="0" Grid.Column="4" Content="Torsdag"/>
                <Label Grid.Row="0" Grid.Column="5" Content="Fredag"/>
                <Label Grid.Row="0" Grid.Column="6" Content="Lørdag"/>
                <Label Grid.Row="0" Grid.Column="7" Content="Søndag"/>

                <Label Grid.Column="0" Grid.Row="1" Content="6:00"/>
                <Label Grid.Column="0" Grid.Row="2" Content="7:00"/>
                <Label Grid.Column="0" Grid.Row="3" Content="8:00"/>
                <Label Grid.Column="0" Grid.Row="4" Content="9:00"/>
                <Label Grid.Column="0" Grid.Row="5" Content="10:00"/>
                <Label Grid.Column="0" Grid.Row="6" Content="11:00"/>
                <Label Grid.Column="0" Grid.Row="7" Content="12:00"/>
                <Label Grid.Column="0" Grid.Row="8" Content="13:00"/>
                <Label Grid.Column="0" Grid.Row="9" Content="14:00"/>
                <Label Grid.Column="0" Grid.Row="10" Content="15:00"/>
                <Label Grid.Column="0" Grid.Row="11" Content="16:00"/>
                <Label Grid.Column="0" Grid.Row="12" Content="17:00"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="8" Text="8:00 - 16:00" Margin="1" Background="CornflowerBlue"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Text="6:00 - 14:00" Margin="1" Background="CornflowerBlue"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Grid.RowSpan="8" Text="7:00 - 15:00" Margin="1" Background="CornflowerBlue"/>
                <TextBlock Grid.Column="4" Grid.Row="5" Grid.RowSpan="8" Text="10:00 - 18:00" Margin="1" Background="CornflowerBlue"/>
                <TextBlock Grid.Column="5" Grid.Row="3" Grid.RowSpan="8" Text="8:00 - 16:00" Margin="1" Background="CornflowerBlue"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Grid.RowSpan="12" Text="Fri" Margin="1" Background="AntiqueWhite"/>
                <TextBlock Grid.Column="7" Grid.Row="1" Grid.RowSpan="12" Text="Fri" Margin="1" Background="AntiqueWhite"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
