HifiPrototype2/HifiPrototype2/View/ScheduleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HifiPrototype2"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HifiPrototype2.ScheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GroupOverviewStackPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <ComboBox Margin="3" Text="Grupper" FlowDirection="RightToLeft">
                <System:String>Grupper</System:String>
                <System:String>1</System:String>
            </ComboBox>
            <ComboBox Margin="3" Text="Kalenderplan" FlowDirection="RightToLeft">
                <System:String>Kalenderplan</System:String>
            </ComboBox>
            <Button Padding="2" Margin="2" Content="&lt;"/>
            <TextBlock Padding="2" Margin="2"><Run Text="Dato"/></TextBlock>
            <Button Padding="2" Margin="2" Content="&gt;"/>
            <Button Padding="2" Margin="2" Content="Kalender"/>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <Button x:Name="CreateButton" Content="Opret" Padding="2" Margin="2"/>
            <Button x:Name="OpenButton" Content="Åben" Padding="2" Margin="2"/>
            <Button x:Name="TestButton" Content="Tilføj Medarbejder" Padding="2" Margin="2" Click="TestButton_Click"/>
            <Button x:Name="AddJobButton" Content="Tilføj opgave" Padding="2" Margin="2" Click="AddJobButton_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="50"/>
                    <ColumnDefinition SharedSizeGroup="True"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="TimePanel" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Grid Height="660">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="06.00" />
                        <Label Grid.Row="1" Content="07.00" />
                        <Label Grid.Row="2" Content="08.00" />
                        <Label Grid.Row="3" Content="09.00" />
                        <Label Grid.Row="4" Content="10.00" />
                        <Label Grid.Row="5" Content="11.00" />
                        <Label Grid.Row="6" Content="12.00" />
                        <Label Grid.Row="7" Content="13.00" />
                        <Label Grid.Row="8" Content="14.00" />
                        <Label Grid.Row="9" Content="15.00" />
                        <Label Grid.Row="10" Content="16.00" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="NamePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>
                <StackPanel x:Name ="SchedulePanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
