HifiPrototype2/HifiPrototype2/View/ScheduleView.xaml

<UserControl x:Class="HifiPrototype2.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:HifiPrototype2.View"
             xmlns:converters="clr-namespace:HifiPrototype2.Functions"
             xmlns:views="clr-namespace:HifiPrototype2.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GroupOverviewStackPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <ComboBox x:Name="GroupComboBox" Margin="3" FlowDirection="RightToLeft" SelectionChanged="GroupComboBox_SelectionChanged"/>
            <ComboBox x:Name="ScheduleComboBox" Margin="3" FlowDirection="RightToLeft" >
                <ComboBoxItem x:Name="CalenderScheduleComboBoxItem" Content="Kalender Plan" Selected="CalenderScheduleComboBoxItem_Selected" Selector.IsSelected="True"/>
                <ComboBoxItem x:Name="TemplateScheduleComboBoxItem" Content="Template Plan" Selected="TemplateScheduleComboBoxItem_Selected"/>
            </ComboBox>
           <!-- <Button Name="DateBackButton" Padding="2" Margin="2" Content="&lt;" Click="DateBackButton_Click"/>
            <TextBlock Padding="2" Margin="2" Width="65" TextAlignment="Center" Text="{Binding Dato, Converter={StaticResource DateTimeToStringConverter}}"/>
            <Button Name="DateForwardButton" Padding="2" Margin="2" Content="&gt;" Click="DateForwardButton_Click"/>
            <Button Padding="2" Margin="2" Content="Kalender"/> -->
            <Grid x:Name="DateGrid">
                <DatePicker x:Name="CurrentDatePicker" Margin="3" SelectedDateChanged="CurrentDatePicker_SelectedDateChanged"/>
            </Grid>
            <ComboBox x:Name="TemplateComboBox" Margin="3" Visibility="Collapsed" SelectionChanged="TemplateComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <Button x:Name="CreateScheduleButton" Content="Opret Plan" Padding="2" Margin="2" Click="CreateScheduleButton_Click"/>
            <Button x:Name="LoadButton" Content="Indlæs Grundplan" Padding="2" Margin="2" Click="LoadButton_Click"/>
            <Button x:Name="AddEmployeeButton" Content="Tilføj Kolonne" Padding="2" Margin="2" Click="AddEmployeeButton_Click"/>
            <Button x:Name="JobButton" Content="Opgaver" Padding="2" Margin="2" Click="JobButton_Click"></Button>
            <Slider x:Name="Slider" Margin="2" Padding="2" Maximum="6600" Minimum="330" Orientation="Horizontal" Width="200" Value="660"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="{Binding ElementName=Slider,Path=Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Stretch" x:Name="TimePanel" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#region Label definitions-->
                        <Label Grid.Row="0" Margin="2" Padding="2"/>
                        <Label Grid.Row="1" Content="06.00" />
                        <Label Grid.Row="2" Content="07.00" />
                        <Label Grid.Row="3" Content="08.00" />
                        <Label Grid.Row="4" Content="09.00" />
                        <Label Grid.Row="5" Content="10.00" />
                        <Label Grid.Row="6" Content="11.00" />
                        <Label Grid.Row="7" Content="12.00" />
                        <Label Grid.Row="8" Content="13.00" />
                        <Label Grid.Row="9" Content="14.00" />
                        <Label Grid.Row="10" Content="15.00" />
                        <Label Grid.Row="11" Content="16.00" />
                        <!--#endregion-->
                    </Grid>
                    <!--StackPanel x:Name="NamePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>-->
                    <StackPanel x:Name ="SchedulePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="JobPanel" Grid.Column="1"  Width="auto" MinWidth="100" Visibility="Collapsed">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
