HifiPrototype2/HifiPrototype2/MainWindow.xaml

<Window x:Class="HifiPrototype2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HifiPrototype2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState ="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Column="0" Margin="3">
            <Button x:Name="addEmployeeButton" Padding="3" Margin="3" Click="addEmployeeButton_Click">
                Add employee
            </Button>
            <Button x:Name="addTask" Padding="3" Margin="3" Click="addTask_Click" >
                Add Task
            </Button>
            <StackPanel x:Name="taskHolder">

            </StackPanel>

        </StackPanel>-->
        <!--<GridSplitter ResizeDirection="Columns" ShowsPreview="True" Background="LightGray" Width="3"/>-->
        <StackPanel Grid.Column="0">
            <Button Margin="3,4,3,3">Postkasse</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header ="Planer">
                    <local:ScheduleView></local:ScheduleView>
                </TabItem>
                <TabItem Header ="Medarbejdere"></TabItem>
                <TabItem Header ="Opgaver"></TabItem>
            </TabControl>
        </ScrollViewer>



    </Grid>
</Window>
