HifiPrototype2/HifiPrototype2/ScheduleView.xaml

<UserControl x:Class="HifiPrototype2.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HifiPrototype2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="GroupOverviewStackPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <ComboBox Margin="3" Text="Grupper" FlowDirection="RightToLeft">Grupper</ComboBox>
            <ComboBox Margin="3" Text="Kalenderplan" FlowDirection="RightToLeft">Kalenderplan</ComboBox>
            <Button Padding="2" Margin="2">&lt;</Button>
            <TextBlock Padding="2" Margin="2">Dato</TextBlock>
            <Button Padding="2" Margin="2">&gt;</Button>
            <Button Padding="2" Margin="2">Kalender</Button>
        </StackPanel>
        <StackPanel x:Name="ButtonStackPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
            <Button Name="CreateButton" Content="Opret" Padding="2" Margin="2"></Button>
            <Button Name="OpenButton" Content="Åben" Padding="2" Margin="2"></Button>
            <Button Name="TestButton" Content="MakeEmployeeTest" Padding="2" Margin="2" Click="TestButton_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel x:Name="NamePanel" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"></StackPanel>
                <StackPanel x:Name ="SchedulePanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                    <!--<local:DailyScheduleView></local:DailyScheduleView>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
