Planning/Planning.Program/View/ColourSelectionWindow.xaml

<Window x:Class="Planning.Program.View.ColourSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planning.View"
        mc:Ignorable="d"
        Title="ColourSelectionWindow" Height="210" Width="230">
    
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Crimson"></Button>
        <Button Grid.Column="1" Grid.Row="0" Background="OrangeRed"></Button>
        <Button Grid.Column="2" Grid.Row="0" Background="Yellow"></Button>
        <Button Grid.Column="3" Grid.Row="0" Background="Gold"></Button>
        <Button Grid.Column="0" Grid.Row="1" Background="DarkOrange"></Button>
        <Button Grid.Column="1" Grid.Row="1" Background="chocolate"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Peru"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="OliveDrab"></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="DarkSeaGreen"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="CadetBlue"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="LightseaGreen"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DarkCyan"></Button>
        <Button Grid.Column="0" Grid.Row="3" Background="DeepSkyBlue"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="DodgerBlue"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="MediumPurple"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="DarkOrchid"></Button>

    </Grid >
</Window>
