Planning/Planning.Program/View/ColorSelectionWindow.xaml

<Window x:Class="Planning.View.ColorSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planning.View"
        mc:Ignorable="d"
        Title="ColorSelectionWindow" Height="210" Width="230">
    
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="Crimson" Command="{Binding ColorButtonClicked}" CommandParameter="Crimson" ></Button>
        <Button Grid.Column="1" Grid.Row="0" Background="OrangeRed" Command="{Binding ColorButtonClicked}" CommandParameter="OrangeRed"></Button>
        <Button Grid.Column="2" Grid.Row="0" Background="Yellow" Command="{Binding ColorButtonClicked}" CommandParameter="Yellow"></Button>
        <Button Grid.Column="3" Grid.Row="0" Background="Gold" Command="{Binding ColorButtonClicked}" CommandParameter="Gold"></Button>
        <Button Grid.Column="0" Grid.Row="1" Background="DarkOrange" Command="{Binding ColorButtonClicked}" CommandParameter="DarkOrange"></Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Chocolate" Command="{Binding ColorButtonClicked}" CommandParameter="Chocolate"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Peru" Command="{Binding ColorButtonClicked}" CommandParameter="Peru"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="OliveDrab" Command="{Binding ColorButtonClicked}" CommandParameter="OliveDrab"></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="DarkSeaGreen" Command="{Binding ColorButtonClicked}" CommandParameter="DarkSeaGreen"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="CadetBlue" Command="{Binding ColorButtonClicked}" CommandParameter="CadetBlue"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="LightseaGreen" Command="{Binding ColorButtonClicked}" CommandParameter="LightseaGreen"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="DarkCyan" Command="{Binding ColorButtonClicked}" CommandParameter="DarkCyan"></Button>
        <Button Grid.Column="0" Grid.Row="3" Background="DeepSkyBlue" Command="{Binding ColorButtonClicked}" CommandParameter="DeepSkyBlue"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="DodgerBlue" Command="{Binding ColorButtonClicked}" CommandParameter="DodgerBlue"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="MediumPurple" Command="{Binding ColorButtonClicked}" CommandParameter="MediumPurple"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="DarkOrchid" Command="{Binding ColorButtonClicked}" CommandParameter="DarkOrchid"></Button>

    </Grid >
</Window>
