Planning/Planning.Program/View/GroupView.xaml

<UserControl x:Class="Planning.View.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="ExpandAll"  Padding="3" Margin="3">Åben alle</Button>
                <Button x:Name="CollapseAll" Padding="3" Margin="3">Luk alle</Button>
                <Label Margin="3">Sorter efter:</Label>
                <ComboBox Margin="3">
                    <ComboBoxItem Selector.IsSelected="True" Content="Grupper"/>
                    <ComboBoxItem Content="Alfabetisk"/>
                    <ComboBoxItem Content="Stilling"/>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="3">

                <ItemsControl x:Name="EmployeePanel" ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="auto" Width="auto" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="3" Header="{Binding}">
                                <ListBox x:Name="TaskList" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedEmployee, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NewEmployeeButton" Margin="3" Command="{Binding NewEmployeeCommand}">Opret Medarbejder</Button>
                <Button x:Name="NewGroupButton" Margin="3">Opret Gruppe</Button>
                <Button x:Name="EditEmployeeButton" Margin="3">Rediger</Button>
                <Button x:Name="DeleteEmployeeButton" Margin="3">Slet</Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="3">
                <Label Content="Navn:"/>
                <Label Name="NameDescriptionLabel" Margin="20,0,0,0" Content="{Binding Path=SelectedEmployee}"/>
                <Label Content="Telefon nummer"/>
                <Label Name="PhoneNumberDecriptionLabel" Margin="20,0,0,0" Content="{Binding Path=SelectedEmployee.PhoneNumber}"/>
                <Label Content="Noter"/>
                <Label Name="GroupNameDescriptionLabel" Margin="20,0,0,0" Content="{Binding Path=SelectedEmployee.Notes}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
