Planning/Planning.Program/View/Mailbox.xaml

<UserControl x:Class="Planning.View.Mailbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="3" VerticalScrollBarVisibility="Auto" >
            <ListBox x:Name="Messagelist" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Height="40"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray" Width="4" ShowsPreview="False"/>
        <Grid Grid.Column="2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Button x:Name="AcceptButton" Margin="3" Padding ="5" Content="Godkend" Command="{Binding AcceptChanges}" FontSize="20" FontFamily="Calibri Light" Background="#FF72CB86" BorderBrush="Black"/>
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF787878">
                <TextBlock TextWrapping="Wrap" Margin="3" Text="{Binding SelectedMessage.Content, Mode=OneWay}" FontSize="30" Background="#FFE2E2E2"></TextBlock>
            </Border>
            <ScrollViewer Grid.Row="2" Margin="3">
                <StackPanel xml:space="preserve">
                    <Label Content="Beskrivelse af ændring:" FontSize="24" FontWeight="Bold"/>
                    <TextBlock  Margin="20,0,0,0" Padding="5" FontSize="20"><Run Text="&#xD;&#xA;                        "/><Run FontStyle="Italic" Text="Info:"/><Run Text="&#xD;&#xA;                        "/><Run Text="{Binding SelectedMessage.Change.Description, Mode=OneWay}"/><Run Text="&#xD;&#xA;                    "/></TextBlock>
                    <TextBlock Margin="20,0,0,0" Padding="5" FontSize="20"><Run Text="&#xD;&#xA;                        "/><Run FontStyle="Italic" Text="Ny Værdi:"/><Run Text="&#xD;&#xA;                        "/><Run Text="{Binding SelectedMessage.Change.NewValue, Mode=OneWay}" FontWeight="Bold"/><Run Text="&#xD;&#xA;                    "/></TextBlock>
                    <TextBlock Margin="20,0,0,0" Padding="5" FontSize="20"><Run Text="&#xD;&#xA;                        "/><Run FontStyle="Italic" Text="Ændring Oprettet:    "/><Run Text="&#xD;&#xA;                        "/><Run Text="{Binding SelectedMessage.Change.DateCreated, Mode=OneWay}"/><Run Text="&#xD;&#xA;                    "/></TextBlock>
                    <TextBlock Margin="20,0,0,0" Padding="5" FontSize="20"><Run Text="&#xD;&#xA;                        "/><Run FontStyle="Italic" Text="Ændring accepteret:    "/><Run Text="&#xD;&#xA;                        "/><Run Text="{Binding SelectedMessage.Change.IsApplied, Mode=OneWay}"/><Run Text="&#xD;&#xA;                    "/></TextBlock>
                    <TextBlock Margin="20,0,0,0" Padding="5" FontSize="20"><Run Text="&#xD;&#xA;                        "/><Run FontStyle="Italic" Text="Tid for accept:    "/><Run Text="&#xD;&#xA;                        "/><Run Text="{Binding SelectedMessage.Change.DateApplied, Mode=OneWay}"/><Run Text="&#xD;&#xA;                    "/></TextBlock>
                    <Label Content="Beskrivelse af påvirket element:" FontWeight="Bold" FontSize="24"/>
                    <Border Margin="25,0,0,0" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left">
                        <TextBlock Margin="20,0,0,0" Padding="3" Text="{Binding SelectedMessage.Change.Obj, Mode=OneWay}" FontSize="26" HorizontalAlignment="Left" Foreground="#FF01067A"/>
                    </Border>
                    <!--<Label Content="Addresse"/>
                    <Label Margin="20,0,0,0" Content="Badevej 10, 7752 Snedsted"/>
                    <Label Content="Type"/>
                    <Label Margin="20,0,0,0" Content="Personlig hygiejne"/>
                    <Label Foreground="red" Content="Tid"/>
                    <Label Margin="20,0,0,0" Foreground="Red" Content="25 minutter"/>
                    <Label Content="Hyppighed"/>
                    <Label Margin="20,0,0,0" Content="3 gange pr 7 dage"/>
                    <Label Content="Beskrivelse"/>
                    <TextBlock Margin="20,0,0,0"  TextWrapping="Wrap" Text="Brusebad" />
                    <Label Content="Noter"/>
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="Shampoo og sæbe står i skabet til venstre."/>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
