Planning/Planning.Program/View/ScheduleView.xaml

<UserControl x:Class="Planning.View.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planning.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ScheduleSelectionPanel" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="2,2,2,0">
            <ComboBox x:Name="GroupComboBox" Margin="3" Width ="160" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" SelectedIndex="0"/>
            <ComboBox x:Name="ScheduleComboBox" Margin="3" Width="160" ItemsSource="{Binding CalendarTypes}" SelectedItem="{Binding SelectedCalendarType}" SelectedIndex="0"/>
            <Grid x:Name="DateGrid">
                <DatePicker x:Name="CurrentDatePicker" Margin="3" SelectedDate="{Binding SelectedDate}"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <ComboBox x:Name="TemplateComboBox" Margin="3" Width="160" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" SelectedIndex="0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ScheduleComboBox, Path = SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="1">
            <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                <Button x:Name="LoadButton" Content="Importer Grundplan" Padding="2" Margin="2" Command="{Binding LoadTemplateScheduleCommand}"/>
                <Button x:Name="AddEmployeeButton" Content="Tilføj Kolonne" Padding="2" Margin="2" Command="{Binding AddEmployeeScheduleCommand}"/>
                <ToggleButton x:Name="UnplannedTaskItemToggleButton" Content="Uplanlagte Opgaver" Padding="2" Margin="2" IsChecked="False"/>
                <Slider x:Name="UISlider" Margin="2" Padding="2" Maximum="3300" Minimum="330" Orientation="Horizontal" Width="200" Value="990"/>
                <DockPanel Width="150">
                    <Button x:Name="SaveButton" Content="Gem" Width="50" Padding="2" Margin="2" Command="{Binding FlushToDatabase}" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid x:Name="ScheduleViewGrid" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="{Binding ElementName=UISlider,Path=Value, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Stretch" x:Name="TimePanel" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Margin="2" Padding="2"/>
                        <Label Grid.Row="1" Content="06.00" />
                        <Label Grid.Row="2" Content="07.00" />
                        <Label Grid.Row="3" Content="08.00" />
                        <Label Grid.Row="4" Content="09.00" />
                        <Label Grid.Row="5" Content="10.00" />
                        <Label Grid.Row="6" Content="11.00" />
                        <Label Grid.Row="7" Content="12.00" />
                        <Label Grid.Row="8" Content="13.00" />
                        <Label Grid.Row="9" Content="14.00" />
                        <Label Grid.Row="10" Content="15.00" />
                        <Label Grid.Row="11" Content="16.00" />
   
                    </Grid>
                    <StackPanel x:Name="NamePanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left"/>
                    <ItemsControl x:Name="SchedulePanel" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EmployeeSchedules}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="160">
                                        <Button  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Employee}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChangeEmployeeCommand}" CommandParameter="{Binding}"/>
                                        <Menu>
                                            <MenuItem Header="...">
                                                <MenuItem Header="Fjern Kolonne" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveEmployeeScheduleCommand}" CommandParameter="{Binding}"/>
                                            </MenuItem>
                                        </Menu>
                                    </StackPanel>
                                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=TaskItems}" AllowDrop="True" Drop="ListBox_Drop">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="160" Background="Transparent" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" PreviewMouseMove="Grid_PreviewMouseMove" AllowDrop="True" Drop="Grid_Drop">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Background="Lavender">
                                                        <TextBlock Text="{Binding Route.Duration.TotalMinutes}"  Height="{Binding Route.Duration.TotalMinutes}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Width="auto" Height="{Binding TaskDescription.Duration.TotalMinutes}" Background="LightSteelBlue">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock x:Name="Citizen" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding TaskDescription.Citizen}" FontStyle="Italic"/>
                                                                <ToggleButton Grid.Column="1" Content="L" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LockTaskCommand}" CommandParameter="{Binding}" >
                                                                    <ToggleButton.Template>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <Border CornerRadius="3" Background="{TemplateBinding Background}">
                                                                                <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="Background" Value="Red"/>
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="False">
                                                                                    <Setter Property="Background" Value="Green"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </ToggleButton.Template>
                                                                </ToggleButton>
                                                            </Grid>
                                                            <TextBlock x:Name="Description" HorizontalAlignment="Center" Text="{Binding TaskDescription.AssignmentType}" FontWeight="Bold" FontSize="14"/>
                                                            <TextBlock x:Name="Duration"  HorizontalAlignment="Center" Text="{Binding TaskDescription.Duration.TotalMinutes}">-Minutter</TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <ListBox Grid.Column="1" Width="200" ItemsSource="{Binding UnplannedTaskItems}" AllowDrop="True" Drop="ListBox_Drop_1">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UnplannedTaskItemToggleButton, Path = IsChecked }" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=UnplannedTaskItemToggleButton, Path = IsChecked }" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Beige">
                            <StackPanel>
                                <TextBlock Text="{Binding TaskDescription.Citizen}"/>
                                <TextBlock  Text="{Binding TaskDescription.AssignmentType}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding TaskDescription.Duration.TotalMinutes}">-Minutter</TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>       
        </Grid>
    </Grid>
</UserControl>
